# EventPlanner

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/eventplanner/bxr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eventplanner/bxr/: AddEventDialog.kt  DialogFragment.kt  Event.kt  EventAdapter.kt  MainActivity.kt
app/src/main/java/com/eventplanner/bxr/Repo/: EventRepository.kt
app/src/main/java/com/eventplanner/bxr/Room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/eventplanner/bxr/ViewModel/: EventViewModel.kt
app/src/main/res/drawable/: calendar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  fragment_dialog.xml  item_event.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/eventplanner/bxr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
