[versions]
agp = "8.7.3"
checkout = "1.6.36"
gson = "2.10.1"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinTestJunitVersion = "2.0.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
materialCalculator = "1.0.0"
materialnumberpicker = "1.2.1"
materialVersion = "1.12.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
roomRuntime = "2.6.1"
roomRuntimeVersion = "2.5.0"
roomRxjava2 = "2.6.1"
volley = "1.2.1"

room = "2.6.1"
kotlin = "2.0.0"
uiAndroid = "1.7.6"

[libraries]


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "roomRxjava2" }
checkout = { module = "com.razorpay:checkout", version.ref = "checkout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jetbrains-kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlinTestJunitVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material-calculator = { module = "com.rneves:material-calculator", version.ref = "materialCalculator" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
materialnumberpicker = { module = "biz.kasual:materialnumberpicker", version.ref = "materialnumberpicker" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version = "2.6.1" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version = "2.6.1" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version = "2.6.1" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version = "2.6.1" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version = "2.6.1" }
androidx-ui-android = { group = "androidx.compose.ui", name = "ui-android", version.ref = "uiAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


